type SalesPerson {
    salesPersonId: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Customer {
    customerId: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Products {
    productId: ID!
    name: String!
    size: Int!
    variety: String!
    price: Float!
    status: String!
}

input CustomerInput {
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String!
    address: String!
    city: String!
    state: String!
    zipCode: String!
}

type Orders {
    orderId: ID!
    customer: Customer,
    salesPerson: SalesPerson!
}

type OrderLine {
    orderLineId: ID!
    orderId: ID!
    productId: ID!
    quantity: Int!
}

type Query {
    salesPeople: [SalesPerson]!
    salesPersonById(salesPersonId: ID): SalesPerson
    salesPersonByEmail(email: String): SalesPerson

    customers: [Customer]!
    customerById(customerId: ID): Customer
    customerByEmail(email: String): Customer

    orders: [Orders]!
}

type Mutation {
    addCustomer(input: CustomerInput): Customer
}